# Rest2Sparql

./: .gitignore  build.xml  pom.xml
junit/de/uni_passau/fim/dimis/rest2sparql/auth/: AuthEngineTest.java
junit/de/uni_passau/fim/dimis/rest2sparql/cubemanagement/: CubeManagerTest.java
junit/de/uni_passau/fim/dimis/rest2sparql/queryfactory/: QueryFactoryTest.java
junit/de/uni_passau/fim/dimis/rest2sparql/rest/: Rest2SparqlServerTest.java
junit/de/uni_passau/fim/dimis/rest2sparql/rest/restadapter/: RestAdapter_executeTest.java  RestAdapter_validateTest.java
junit/de/uni_passau/fim/dimis/rest2sparql/triplestore/: HttpConnectionTest.java
junit/de/uni_passau/fim/dimis/rest2sparql/util/: QueryDescriptor_orderBy_StringTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/de/uni_passau/fim/dimis/: Main.java
src/de/uni_passau/fim/dimis/rest2sparql/auth/: AuthEngine.java
src/de/uni_passau/fim/dimis/rest2sparql/cubemanagement/: CubeManager.java
src/de/uni_passau/fim/dimis/rest2sparql/merging/: DimensionConfig.java  MeasureConfig.java  MergeConfig.java
src/de/uni_passau/fim/dimis/rest2sparql/queryfactory/: QueryDescriptor.java  QueryFactory.java
src/de/uni_passau/fim/dimis/rest2sparql/rest/: DisambiguationServlet.java  MergerServlet.java  Rest2SparqlServer.java  Rest2SparqlServlet.java  URLConverter.java
src/de/uni_passau/fim/dimis/rest2sparql/rest/restadapter/: IRestAdapter.java  MethodNotSupportedException.java  Methods.java  RestAdapter.java  UnknownMethodException.java
src/de/uni_passau/fim/dimis/rest2sparql/sparql/: BasicQueryFilter.java  QueryFilter.java
src/de/uni_passau/fim/dimis/rest2sparql/triplestore/: CodeBigdataEngine.java  CodeEngine.java  ITripleStoreConnection.java  TripleStoreConnection.java
src/de/uni_passau/fim/dimis/rest2sparql/triplestore/util/: ConnectionException.java  QueryException.java
src/de/uni_passau/fim/dimis/rest2sparql/util/: Cube.java  CubeObject.java  Dimension.java  FixedDimension.java  Measure.java  Parameters.java  PrefixCollection.java  QueryDescriptor.java  SparqlPrefix.java
src/de/uni_passau/fim/dimis/util/: CubeObject.java  Dimension.java  FixedDimension.java  Measure.java  PrefixCollection.java  SparqlPrefix.java
src/main/java/de/uni_passau/fim/dimis/rest2sparql/cubemanagement/: CubeManager.java
src/main/java/de/uni_passau/fim/dimis/rest2sparql/merging/: MergeService.java  Vocabulary.java
src/main/java/de/uni_passau/fim/dimis/rest2sparql/merging/config/: DimensionConfig.java  MeasureConfig.java  MergeConfig.java
src/main/java/de/uni_passau/fim/dimis/rest2sparql/merging/dao/: MergeDao.java
src/main/java/de/uni_passau/fim/dimis/rest2sparql/queryfactory/: QueryDescriptor.java
src/main/java/de/uni_passau/fim/dimis/rest2sparql/rest/: DisambiguationServlet.java  MergerServlet.java
src/main/java/de/uni_passau/fim/dimis/rest2sparql/sparql/: QueryFilter.java
src/main/java/de/uni_passau/fim/dimis/rest2sparql/triplestore/: CodeBigdataEngine.java  CodeMarmottaEngine.java  CodeVirtuosoEngine.java
src/main/java/de/uni_passau/fim/dimis/rest2sparql/util/: Dimension.java  FixedDimension.java  Measure.java  MergeProperties.java  ParametersFactory.java  PrefixCollection.java  SparqlPrefix.java
src/main/resources/: application.properties  log4j.properties  sampleConfig.json
src/main/resources/queries/: components.sparql  dataset.sparql  dimensions.sparql  dsd.sparql  entities.sparql  measures.sparql  observations.sparql
src/main/webapp/: index.jsp  index_old.html  merge.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/gui/merge/: main.css
src/main/webapp/css/gui/olap/: main.css
src/main/webapp/css/jquery/: jquery-ui.css
src/main/webapp/js/gui/: classes.js  templates.js
src/main/webapp/js/gui/merge/: interface.js  main.js
src/main/webapp/js/gui/olap/: interface.js  main.js  webgl.js
src/main/webapp/js/jquery/: jquery-ui.js
src/test/java/de/uni_passau/fim/dimis/rest2sparql/auth/: AuthEngineTest.java
src/test/java/de/uni_passau/fim/dimis/rest2sparql/cubemanagement/: CubeManagerTest.java
web/: grid.css  index.html  index.jsp  index_gui.html  index_old.html  merge.html  merge.jsp  test.html
web/WEB-INF/: web.xml
web/css/: main.css
web/css/gui/: main.css
web/css/gui/merge/: main.css
web/css/gui/olap/: main.css
web/js/: alphanum.js  cubeloader.js  main.js
web/js/gui/: classes.js  interface.js  main.js  templates.js  webgl.js
web/js/gui/merge/: interface.js  main.js
web/js/gui/olap/: interface.js  main.js  templates.js  webgl.js
web/js/jquery/: jquery-ui.min.js
(+12 files in other folders)
